<!DOCTYPE html>
<html>
<head>
<style>
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
        border-radius: 20px;
		border: 3px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password], input[type=date]
		{
		width: 30%;
		padding: 10px;
		margin: 5px 0 22px 0;
        border: 3px solid #000000;
		display: inline-block;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color:rgb(35, 174, 202);
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
        border-radius: 5px;
		cursor: pointer;
		width: 100%;
		}
	

</style>
</head>
<body>
	<form action="register.php">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		
		<label for="name"><b>First Name</b></label>
		<input type="text" placeholder="Enter Your First Name" name="cust_Fname" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
        <label for="name"><b>Last Name</b></label>
		<input type="text" placeholder="Enter Your Last Name" name="cust_Lname" required><br>

        <label for="date"><b>DOB</b></label>
		<input type="date" placeholder="Date of Birth" name="cust_DOB" required><br>

        <label for="City"><b>City</b></label>
		<input type="text" placeholder="City" name="cust_city" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for="state"><b>State</b></label>
		<input type="text" placeholder="State" name="cust_state" required><br>

		<label for="number"><b>Contact No.</b></label>
		<input type="text" placeholder="Enter Your Contact No." name="cust_Contact" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<label for="email"><b>Email</b></label> 
		<input type="text" placeholder="Enter Your E-mail" name="cust_email" required><br>

        <label for="psw-repeat"><b>User id</b></label>
		<input type="text" placeholder="User id" name="Login_id" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<label for="pwd"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="Login_psswd" required><br>

		<hr>
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<button type="submit" class="registerbutton"><a href="register.php">Register</button></a>
		
  
		
		<p>Already have an account? <a href="#">Sign in</a>.</p>
		
	</form>


</body>
</html>